mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| hello              |
| mysql              |
| performance_schema |
| sys                |
| taobao             |
+--------------------+
6 rows in set (0.10 sec)

mysql> create database homework;
Query OK, 1 row affected (0.00 sec)

mysql> use homework;
Database changed
mysql> create table sc (id int primary key not null auto_increment unique,name varchar(15) not null unique);
Query OK, 0 rows affected (0.02 sec)

mysql> insert into sc (id,name) values (1,"lx"),(2,"zjj"),(3,"zwk"),(4,"gxj"),(5,"jxr"),(6,"wxm");
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from sc;                                                       +----+------+
| id | name |
+----+------+
|  4 | gxj  |
|  5 | jxr  |
|  1 | lx   |
|  6 | wxm  |
|  2 | zjj  |
|  3 | zwk  |
+----+------+
6 rows in set (0.00 sec)

mysql> alter table sc add collect varchar(15) not null;                     
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from sc;
+----+------+---------+
| id | name | collect |
+----+------+---------+
|  1 | lx   |         |
|  2 | zjj  |         |
|  3 | zwk  |         |
|  4 | gxj  |         |
|  5 | jxr  |         |
|  6 | wxm  |         |
+----+------+---------+
6 rows in set (0.00 sec)

mysql> alter table sc drop collect;
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from sc;
+----+------+
| id | name |
+----+------+
|  4 | gxj  |
|  5 | jxr  |
|  1 | lx   |
|  6 | wxm  |
|  2 | zjj  |
|  3 | zwk  |
+----+------+
6 rows in set (0.00 sec)

mysql> alter table sc add collect varchar(15) not null;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update sc set collect="music" where id=1;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update sc set collect="movie" where id=2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update sc set collect="book" where id=3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update sc set collect="bag" where id=4;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update sc set collect="cd" where id=5;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update sc set collect="photo" where id=6;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from sc;                                                       +----+------+---------+
| id | name | collect |
+----+------+---------+
|  1 | lx   | music   |
|  2 | zjj  | movie   |
|  3 | zwk  | book    |
|  4 | gxj  | bag     |
|  5 | jxr  | cd      |
|  6 | wxm  | photo   |
+----+------+---------+
6 rows in set (0.00 sec)




