mysql> create table movie(id int primary key not null auto_increment,name varchar(40) not null,year int  not null,director varchar(15) not null,score decimal(2,1) not null);
Query OK, 0 rows affected (0.06 sec)

mysql> desc movie;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int(11)      | NO   | PRI | NULL    | auto_increment |
| name     | varchar(40)  | NO   |     | NULL    |                |
| year     | int(11)      | NO   |     | NULL    |                |
| director | varchar(15)  | NO   |     | NULL    |                |
| score    | decimal(2,1) | NO   |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> insert into movie (id,name,year,director,score) values (1,"Dying to Survive",2018,"Wen Muye",9);
Query OK, 1 row affected (0.00 sec)

mysql> select * from movie;
+----+------------------+------+----------+-------+
| id | name             | year | director | score |
+----+------------------+------+----------+-------+
|  1 | Dying to Survive | 2018 | Wen Muye |   9.0 |
+----+------------------+------+----------+-------+
1 row in set (0.00 sec)

mysql> insert into movie (name,year,director,score) values ("Cry Me a Sad Rive",2018,"Luo Luo",5.8),("Operation Red Sea",2018,"Lin Chaoxian",8.3),("King of Comedy",1999,"Zhou Xingchi",8.6),("The Continent",2014,"Han Han",7.1);
Query OK, 4 rows affected (0.22 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from movie;                                                    +----+-------------------+------+--------------+-------+
| id | name              | year | director     | score |
+----+-------------------+------+--------------+-------+
|  1 | Dying to Survive  | 2018 | Wen Muye     |   9.0 |
|  2 | Cry Me a Sad Rive | 2018 | Luo Luo      |   5.8 |
|  3 | Operation Red Sea | 2018 | Lin Chaoxian |   8.3 |
|  4 | King of Comedy    | 1999 | Zhou Xingchi |   8.6 |
|  5 | The Continent     | 2014 | Han Han      |   7.1 |
+----+-------------------+------+--------------+-------+
5 rows in set (0.07 sec)

mysql> select * from movie where name like "%o%";
+----+-------------------+------+--------------+-------+
| id | name              | year | director     | score |
+----+-------------------+------+--------------+-------+
|  1 | Dying to Survive  | 2018 | Wen Muye     |   9.0 |
|  3 | Operation Red Sea | 2018 | Lin Chaoxian |   8.3 |
|  4 | King of Comedy    | 1999 | Zhou Xingchi |   8.6 |
|  5 | The Continent     | 2014 | Han Han      |   7.1 |
+----+-------------------+------+--------------+-------+
4 rows in set (0.13 sec)

mysql> select * from movie where director like "%i%";
+----+-------------------+------+--------------+-------+
| id | name              | year | director     | score |
+----+-------------------+------+--------------+-------+
|  3 | Operation Red Sea | 2018 | Lin Chaoxian |   8.3 |
|  4 | King of Comedy    | 1999 | Zhou Xingchi |   8.6 |
+----+-------------------+------+--------------+-------+
2 rows in set (0.00 sec)

mysql> select * from movie where year like "2018";
+----+-------------------+------+--------------+-------+
| id | name              | year | director     | score |
+----+-------------------+------+--------------+-------+
|  1 | Dying to Survive  | 2018 | Wen Muye     |   9.0 |
|  2 | Cry Me a Sad Rive | 2018 | Luo Luo      |   5.8 |
|  3 | Operation Red Sea | 2018 | Lin Chaoxian |   8.3 |
+----+-------------------+------+--------------+-------+
3 rows in set (0.04 sec)

mysql> select * from movie where score>8.5;
+----+------------------+------+--------------+-------+
| id | name             | year | director     | score |
+----+------------------+------+--------------+-------+
|  1 | Dying to Survive | 2018 | Wen Muye     |   9.0 |
|  4 | King of Comedy   | 1999 | Zhou Xingchi |   8.6 |
+----+------------------+------+--------------+-------+
2 rows in set (0.08 sec)


