mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> create database taobao;
Query OK, 1 row affected (0.03 sec)

mysql> use taobao;
Database changed
mysql> create table gwc(id int primary key not null auto_increment,
    -> account varchar(15) not null unique,
    -> hobby varchar(15) not null,
    -> remind varchar(15) not null,
    -> wish varchar(15) not null);
Query OK, 0 rows affected (0.44 sec)

mysql> desc gwc;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| id      | int(11)     | NO   | PRI | NULL    | auto_increment |
| account | varchar(15) | NO   | UNI | NULL    |                |
| hobby   | varchar(15) | NO   |     | NULL    |                |
| remind  | varchar(15) | NO   |     | NULL    |                |
| wish    | varchar(15) | NO   |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
5 rows in set (1.10 sec)

mysql> insert into gwc (id,account,hobby,remind,wish) values (1,"lx","clothes","Y","food");
Query OK, 1 row affected (0.54 sec)

mysql> insert into gwc (id,account,hobby,remind,wish) values (2,"zwk","clothes","N","food"),(3,"zjj","food","N","clothes"),(4,"gzj","clothes","Y","clothes"),(5,"jxr","food","N","clothes");
Query OK, 4 rows affected (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from gwc;
+----+---------+---------+--------+---------+
| id | account | hobby   | remind | wish    |
+----+---------+---------+--------+---------+
|  1 | lx      | clothes | Y      | food    |
|  2 | zwk     | clothes | N      | food    |
|  3 | zjj     | food    | N      | clothes |
|  4 | gzj     | clothes | Y      | clothes |
|  5 | jxr     | food    | N      | clothes |
+----+---------+---------+--------+---------+
5 rows in set (0.04 sec)

mysql> update gwc set wish = "food" where id = 4;
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from gwc;
+----+---------+---------+--------+---------+
| id | account | hobby   | remind | wish    |
+----+---------+---------+--------+---------+
|  1 | lx      | clothes | Y      | food    |
|  2 | zwk     | clothes | N      | food    |
|  3 | zjj     | food    | N      | clothes |
|  4 | gzj     | clothes | Y      | food    |
|  5 | jxr     | food    | N      | clothes |
+----+---------+---------+--------+---------+
5 rows in set (0.00 sec)

mysql> delete from gwc where account = "zjj";
Query OK, 1 row affected (0.01 sec)

mysql> select * from gwc;
+----+---------+---------+--------+---------+
| id | account | hobby   | remind | wish    |
+----+---------+---------+--------+---------+
|  1 | lx      | clothes | Y      | food    |
|  2 | zwk     | clothes | N      | food    |
|  4 | gzj     | clothes | Y      | food    |
|  5 | jxr     | food    | N      | clothes |
+----+---------+---------+--------+---------+
4 rows in set (0.00 sec)

